
<!DOCTYPE HTML>
	<head>
		<title>Let's Talk Kenya Sign Language</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	</head>
	<style>
			body{
				margin: 0;
				background: url('images/');
				background-size:unset;
				color: white;
			}
			
	
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
			   
	
			}
			ul li{
				float: left;
				width: 200px;
				height: 40px;
				background-color: black;
				line-height: 40px;
				text-align: center;
				font-size: 20px;
				opacity: .8;
				margin-right: 4px;
			}
			ul li a{
				text-decoration: none;
				color: white;
				display: block;
			}
			ul li a:hover{
				background-color: green;
			}
			ul li ul li{
				display: none; 
			}
			ul li:hover ul li{
				display: block;
			}
		   
			
			
		</style>
	<body>
		<!---start-wrap---->
			<!---start-header---->
			<div class="header">
					<div class="wrap">
					<!---start-logo---->
					<div class="logo">
						<a href="index.html"></a>
					</div>
					<!---End-logo---->
					<!---start-top-menu-search---->
					<div class="nav" style="width: 100%;">
						
						
							<ul>
									<li><a href="index.html">Home <i class="fas fa-home"></i></a></li>
									<li><a href="#"></a>Videos <i class="fas fa-video"></i></a>
										<ul>
											<li><a href="learn.html">Learn Sign Language</a></li>
											<li><a href="music.html">Music</a></li>
											<li><a href="movie.html">Short Movies Clips</a></li>
											<li><a href="funny.html">Funny Clips</a>
											<li><a href="aware.html">Awareness</a></li>
										</ul>
									</li>
									<li><a href="login.html">Upload <i class="fas fa-upload"></i></a></li>
									<li><a href="contact.html">Contact  <i class="fas fa-phone-square"></i></a></li>
								</ul>
						</div>
					
						
						
					
					<!---End-top-menu-search---->
				</div>
				<!---End-header---->
			</div>
		<div class="clear"> </div>
		<!---start-content---->
		
				<div class="col span_2_of_3">
					<div class="card card-body my-2" style="width: 700px;background-color:chocolate;">
				  <div class="contact-form">
				  	<h3 style="color:skyblue;">Contact Us</h3>
					    <form  action="message.php" name="myform" class="form-horizantal ">
					    	<div>
						    	<span><label style="color:black;">NAME</label></span>
						    	<span><input type="text" class="form-control"  name="name" class="textbox" style="width: 35%;"></span>
						    </div>
						    <div>
						    	<span><label style="color:black;">E-MAIL</label></span>
						    	<span><input type="text" class="form-control" name="email" class="textbox" style="width: 35%;"></span>
						    </div>
						    <div>
						     	<span><label style="color:black;">MOBILE</label></span>
						    	<span><input type="text" class="form-control" name="phonenumber" class="textbox" style="width: 35%;"></span>
						    </div>
						    <div>
						    	<span><label style="color:black;">SUBJECT</label></span>
						    	<span><textarea name="message"  placeholder="Message"> </textarea ></span>
						    </div>
						   <div>
						   		<span><input type="submit" style="background-color: brown;" value="Submit" style="width: 35%;"></span>
						  </div>
					    </form>

						</div>
					</div>
  				</div>				
			  </div>
			</div>
			<div class="clear"> </div>
			</div>
		</div>
		<div class="clear"> </div>
		<!---End-content---->
		<!---start-copy-right---->
		
		<!---End-copy-right---->
		<!---End-wrap---->
	</body>
</html>

