<!DOCTYPE html>
<html>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

                <header>
                    <title>Create Album</title>
                    <style>
                      body { 
                          background-image: url("images/");
                          height: 100% 720px;
                          background-size: 100%;
                          margin: 0 auto;
                          background-repeat: no repeat;
                          
                  
                      }
                      .container {
                          width: 500px;
                          height: 450px;
                          text-align:initial;
                          margin: 0 auto;
                          background-color: rgba(red, green, blue, alpha);
                          border-radius: 04px;
                          margin: 0 auto;
                          margin-top: 60px;
                          
                      
                      }
                      .container img{
                          width: 150px;
                          height: 150px;
                          text-align:initial;
                          margin-top: 0 auto;
                          margin-right: 30px;
                          margin-top: -20px;
                          margin-bottom: -40px;
                      }
                      </style>
                </header>
        
        
 <body>
           
            <div class="container">
                  <div class="row">                        
                      <div class="cl-sm-12"></div>
                      <div class="cl-sm-6">
                        <div class="card card-body my-2"  style="width:150%;">
                          <h3 class="text-info">Create Your Album<i class="fas fa-user plus"></i></h3>
                          
                              <form method="POST" action="album.php" name="form" class="form-horizontal">
                                 
                                  <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Name:" >
                                   </div>                                                                                             
                            
                                    <div class="form-group">
                                       <input type="file" class="form-control" name="image">
                                    </div>
                                    
                                  <div class="form-group">
                                      <button type="submit" class="btn btn-info" style="width:100%;" value="submit">Create</button>
                                  </div>
                                <p>Already signed up??<a href="login.html">Login</a></p>
                              </form>
                        </div>
                      </div>
                  </div>
            </div>
        
        
                
            </body>
        
        </html>
      